{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
\red251\green0\blue7;\red255\green255\blue11;\red0\green0\blue255;\red207\green207\blue207;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c100000\c0\c0;\cssrgb\c100000\c100000\c0;\cssrgb\c0\c0\c100000;\cssrgb\c84706\c84706\c84706;}
\margl1440\margr1440\vieww15200\viewh13380\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa266\qc\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 THE KEY COLLECTOR MOBILE APP IS CURRENTLY IN BETA TESTING
\f1\b0\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \

\f0\b\fs24 \cf2 \cb3 \strokec2 CLICK AT THE BOTTOM OF THE BAGE IF YOU WOULD LIKE TO RECEIVE AN ALERT WHEN IT GOES LIVE
\f1\b0\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa266\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \strokec2 \'a0
\f1\b0\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa266\partightenfactor0

\f0\fs24 \cf2 \cb3 \ul \ulc2 \strokec2 Landing Page
\f1\fs25\fsmilli12800 \cf4 \cb1 \ulnone \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \strokec2 1
\fs20 \super st
\fs24 \nosupersub \'a0appearance
\f1\b0\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \strokec2 The world\'92s first mobile app dedicated to identifying and collecting Key Issue Comic Books
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \

\f0\fs24 \cf2 \cb3 \strokec2 \'a0
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa266\partightenfactor0

\f0\fs24 \cf2 \cb3 \strokec2 Key Collector Comics \'96 The Greatest Sidekick a Collector Could Ever Ask For
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \

\f0\fs24 \cf2 \cb3 \strokec2 (\cf5 \strokec5 I\'92m not sure how or if this will fit or where...Maybe this goes to the tutorial part. The developer is making me a video of thefunctionality of the app if you think that\'92d be good to have on the site.\cf2 \strokec2 )
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa266\partightenfactor0

\f0\fs24 \cf5 \cb3 \strokec5 \'a0
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \strokec2 Origin Story
\f1\b0\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \strokec2 Key Collector Comics was born from the frustrations of a lifelong collector who could no longer accept the monotony of combing through pages of data and waiting for search engines to reveal the secrets that may exist behind a comic book cover.
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \

\f0\fs24 \cf2 \cb3 \strokec2 \'a0
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \

\f0\fs24 \cf2 \cb3 \strokec2 \'a0
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa266\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \strokec2 And now the power is yours\'85
\f1\b0\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa266\partightenfactor0

\f0\fs24 \cf2 \cb3 \ul \ulc2 \strokec2 Infinite Knowledge
\f1\fs25\fsmilli12800 \cf4 \cb1 \ulnone \strokec4 \
\pard\pardeftab720\sl280\sa266\partightenfactor0

\f0\fs24 \cf2 \cb3 \strokec2 8,000 issues extracted from over 8 decades of comic book history
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa266\partightenfactor0

\f0\fs24 \cf2 \cb3 \ul \ulc2 \strokec2 Tactical Combat
\f1\fs25\fsmilli12800 \cf4 \cb1 \ulnone \strokec4 \
\pard\pardeftab720\sl280\sa266\partightenfactor0

\f0\fs24 \cf2 \cb3 \strokec2 A simplified price guide to confidently decide whether to engage or retreat
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa266\partightenfactor0

\f0\fs24 \cf2 \cb3 \ul \ulc2 \strokec2 Superhuman speed
\f1\fs25\fsmilli12800 \cf4 \cb1 \ulnone \strokec4 \
\pard\pardeftab720\sl280\sa266\partightenfactor0

\f0\fs24 \cf2 \cb3 \strokec2 Flip through comics with one hand, scroll on the app with the other \'96 everything on the mobile app is a key issue so you\'92re in luck if what you hold in your hand matches what\'92s on your screen
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa266\partightenfactor0

\f0\fs24 \cf2 \cb3 \ul \ulc2 \strokec2 Legendary Collection
\f1\fs25\fsmilli12800 \cf4 \cb1 \ulnone \strokec4 \
\
\pard\pardeftab720\sl280\sa266\partightenfactor0

\f0\fs24 \cf2 \cb3 \strokec2 Catalogue the issues you own and compile a wishlist for the isues you want.\'a0\'a0Check back at any time by tapping \'93My Keys\'94 to see if market changes have affected your investment
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \

\f0\fs24 \cf2 \cb3 \strokec2 Fr
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \

\f0\fs24 \cf2 \cb3 \strokec2 Never pass-up a key.\'a0\'a0Never overpay for what\'a0\'a0you\'a0\'a0want.\'a0\'a0Never buy an unwanted issue.
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa266\qc\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \strokec2 Key Collector Comics \'96 The Greatest Sidekick a Collector Could Ever Ask For
\f1\b0\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \

\f0\b\fs24 \cf2 \cb3 \strokec2 Bottom at the bottom of the landing Screen \'93Contact Us\'94
\f1\b0\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa266\qc\partightenfactor0

\f0\b\fs24 \cf2 \cb6 \strokec2 \'a0
\f1\b0\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \

\f0\b\fs24 \cf2 \cb6 \strokec2 BUTTON 1: What is a key issue? [Image Avengers]
\f1\b0\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa266\qc\partightenfactor0

\f0\fs24 \cf2 \cb3 \strokec2 We could tell you but we\'92d prefer to show you"
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \strokec2 (where do \'93download app\'94 icons go? Throughout or in oneplace? I\'92ll get you images for the key comics)\
\pard\pardeftab720\sl340\sa160\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 First appearance of a character
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \

\f2\fs29\fsmilli14667 \cf2 \cb3 \strokec2 (Marvel Spotlight #5) 1
\fs24\fsmilli12222 \super st
\fs29\fsmilli14667 \nosupersub \'a0appearance of Ghost Rider
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl340\sa160\qr\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Origin of a character
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \

\f2\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Origin of the Silver Surfer (Silver Surfer #1)
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl340\sa160\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Famous storylines
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \

\f2\fs29\fsmilli14667 \cf2 \cb3 \strokec2 (Web of Spider-Man #32) Classic Story arc Kraven\'92s Last Hunt\'94 part 4
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl340\sa160\qr\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Redesigned costume
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \

\f2\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Debut of\'a0\'a0Black Widow\'92s new skin-tight latex costume (The Amazing Spider-Man #86)
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl340\sa160\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 \strokec2 1
\fs24\fsmilli12222 \super st
\fs29\fsmilli14667 \nosupersub \'a0team appearance
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \

\f2\fs29\fsmilli14667 \cf2 \cb3 \strokec2 (New Avengers vol. 3 #8) 1
\fs24\fsmilli12222 \super st
\fs29\fsmilli14667 \nosupersub \'a0team appearance of the Black Order (Obsidian Cull)
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl340\sa160\qr\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 \strokec2 First battle between a hero and their arch enemy
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \

\f2\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Classic first battle of the Hulk vs the Thing (Fantastic Four #25)
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl340\sa160\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 \strokec2 A marriage, a birth, a death
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \

\f2\fs29\fsmilli14667 \cf2 \cb3 \strokec2 (Superman vol. 2 #75) Death of Superman
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl340\sa160\qr\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 \strokec2 First team-up or crossover
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl340\sa160\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 \strokec2 First issues and final issues
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \

\f2\fs29\fsmilli14667 \cf2 \cb3 \strokec2 (Star Wars #107) Final issue of Marvel\'92s Star Wars series
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl340\sa160\qr\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Controversial moments
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \

\f2\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Green Arrow\'92s sidekick Speedy is caught doing heroin (Green Lantern/Green Arrow #85)
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl340\sa320\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 \strokec2 First cover appearance of a character or an iconic cover
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \

\f2\fs29\fsmilli14667 \cf2 \cb3 \strokec2 (Detective Comics #31) Classic cover art by Bob Kane
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl340\sa320\qr\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 \strokec2 A celebrated collaboration between an artist and writer
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl340\sa320\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Cover art variants in low circulation
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \

\f2\fs29\fsmilli14667 \cf2 \cb3 \strokec2 (Amazing Spider-Man #678) Variant cover art by Joe Quinones featuring Mary Jane Watson as Venom
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl340\sa320\qr\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Recalled comic book
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \

\f2\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Recalled due to backlash because Clark Kent is drinking a beer (Action Comics #869)
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl340\sa320\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 \strokec2 2
\fs24\fsmilli12222 \super nd
\fs29\fsmilli14667 \nosupersub \'a0appearance of a character
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \

\f2\fs29\fsmilli14667 \cf2 \cb3 \strokec2 (Brave and the Bold #35) 2
\fs24\fsmilli12222 \super nd
\fs29\fsmilli14667 \nosupersub \'a0appearance of Hawkgirl
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl340\sa320\qr\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Culturally significant or taboo comic books
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \

\f2\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Lois Lane wonders what it would be like to be black (Superman\'92s Girlfriend Lois Lane #106)
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl340\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 \strokec2 Sometimes even an intriguing advertisement within the pages of a comic book could yield thousands\'85.In more ways than one, each issue has its own story
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl340\sa160\qr\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 \strokec2 \'a0
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa266\qc\partightenfactor0

\f0\fs24 \cf2 \cb3 \strokec2 \'a0
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa266\qc\partightenfactor0

\f0\b\fs24 \cf2 \cb6 \strokec2 BUTTON 2: Check us out! [BATGIRL PHONE]
\f1\b0\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa266\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \ul \ulc2 \strokec2 Phone Screen 1 -\'a0\ulnone Search the Key Collector Database by either Title or Character [Phone Image 1]
\f1\b0\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa266\partightenfactor0

\f0\fs24 \cf2 \cb3 \strokec2 Search by title to discover which issues contain a key moment within that series.
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \

\f0\fs24 \cf2 \cb3 \strokec2 Search by character to discover which key issues are related to that character and why.
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa266\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \ul \ulc2 \strokec2 \'a0
\f1\b0\fs25\fsmilli12800 \cf4 \cb1 \ulnone \strokec4 \

\f0\b\fs24 \cf2 \cb3 \ul \ulc2 \strokec2 Phone Screen 2\ulnone \'a0\'96 Title Results Search
\f1\b0\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa266\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \strokec2 Search Silver Surfer
\f1\b0\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa266\partightenfactor0

\f0\fs24 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\i Ex. A search for \'91Silver Surfer\'92 will return key issue numbers:\'a0\'a01, 34, 35, 44, 46 with cover images, key descriptions and price guidance. This function works best when at a comic store, comic convention or if you wish to browse entries
\f1\i0\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \

\f0\fs24 \cf2 \cb3 \strokec2 Or search by title and issue number to go directly to a specific issue of interest
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \

\f0\fs24 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\i Ex. A search for \'91House of Mystery #92\'92 will return the cover image, description and price guidance of Swamp Things\'92 1
\fs20 \super st
\fs24 \nosupersub \'a0appearance
\f1\i0\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa266\partightenfactor0

\f0\i\fs24 \cf2 \cb3 \ul \ulc2 \strokec2 \'a0
\f1\i0\fs25\fsmilli12800 \cf4 \cb1 \ulnone \strokec4 \
\pard\pardeftab720\sl280\sa266\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \ul \ulc2 \strokec2 Phone Screen 3 \'96 Search the Database by Character
\f1\b0\fs25\fsmilli12800 \cf4 \cb1 \ulnone \strokec4 \
\pard\pardeftab720\sl280\sa266\partightenfactor0

\f0\i\fs24 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Ex. A search for \'91Killer Croc\'92 will return Detective Comics 523, Batman 357 and other issues"
\f1\i0\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\fi960\sl280\sa266\partightenfactor0

\f0\fs24 \cf2 \cb3 \strokec2 You can also search superhero team by typing a team name such as \'91Defenders\'92.\'a0\'a0Or browse categories like Weapon X to learn who else besides Wolverine is related to that program.
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\fi960\sl280\sa266\partightenfactor0

\f0\fs24 \cf2 \cb3 \ul \ulc2 \strokec2 \'a0
\f1\fs25\fsmilli12800 \cf4 \cb1 \ulnone \strokec4 \
\pard\pardeftab720\sl280\sa266\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \ul \ulc2 \strokec2 Phone Screen 4 -\'a0\'a0Price Guide Simplified
\f1\b0\fs25\fsmilli12800 \cf4 \cb1 \ulnone \strokec4 \
\pard\pardeftab720\sl280\sa266\partightenfactor0

\f0\fs24 \cf2 \cb3 \strokec2 Havev you given up trying to understand the industry standard, 10 point scale (25 point scale)
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \

\f0\fs24 \cf2 \cb3 \strokec2 Find speed, efficiency and accuracy with the Key Collector Comics 3-tier value structure
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa266\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \strokec2 L \'96 Low
\b0 \'a0
\b Grade
\f1\b0\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa266\partightenfactor0

\f0\fs24 \cf2 \cb3 \strokec2 (G to VG) Poor condition \'96 cover intact, no coupons or pages missing \'96 low quality has more than 15 instances of the following: creases on the cover, dull corners, rusty staples, white cracks along the spine, dark yellow/brown pages, discoloration and/or faded colors, stains, wear along the top and bottom, dark smudges across the cover
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa266\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \strokec2 \'a0M \'96 Middle Grade
\f1\b0\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa266\partightenfactor0

\f0\fs24 \cf2 \cb3 \strokec2 (VG+ to FN/VF) Average to slightly above average condition , maintains pleasant eye appeal \'96 no more than 15 instances of the following:\'a0\'a0slight creases on the cover, dull corners, very minor rust, few cracks along the spine, no more than a hint of musty odor\'a0
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa266\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \strokec2 H \'96 High
\b0 \'a0
\b Grade
\f1\b0\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa266\partightenfactor0

\f0\fs24 \cf2 \cb3 \strokec2 (VF+ to NM-) Excellent condition, appears almost new \'96 no more than 5 instances of the following: small ripples in the spine with no white break in color, very minor fraying around staples, slight blunt at the corners.\'a0\'a0Not allowed in this condition class: musty odor, staple rust, color separation along spine, corner creases, advanced yellowing of pages
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa266\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \ul \ulc2 \strokec2 Phone Screen \'96 My Keyring
\f1\b0\fs25\fsmilli12800 \cf4 \cb1 \ulnone \strokec4 \
\pard\pardeftab720\sl280\sa266\partightenfactor0

\f0\fs24 \cf2 \cb3 \strokec2 My Keyring is your personal dashboard.\'a0\'a0As you search or browse the Key Collector Comics app, you will be give an option to select \'93
\b Own\'94\'a0
\b0 or\'a0
\b \'93Want\'94\'a0
\b0 for any issue that applies to you.\'a0
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa266\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \strokec2 Tap Own
\b0 \'a0\'96 Catalogue your collection by by pressing the \'93own\'94 button.\'a0\'a0If you wish to view your inventory, tap My Keyring to see your portfolio of key issues.\'a0\'a0Key Collector Comics displays the sum value of your collection and is only visible to you.
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \

\f0\b\fs24 \cf2 \cb3 \strokec2 Want Button
\b0 \'a0\'96 Each entry in the database can be tagged and saved to a wishlist by tapping the \'93want\'94 button.\'a0\'a0\'a0\'a0Your compiled list of comics is conveniently stored on your \'93My Keyring\'94 screen for you to revisit.
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa266\partightenfactor0

\f0\fs24 \cf2 \cb3 \strokec2 Each key comic book listed includes the option to tap \'93own\'94 or \'93want\'94
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \

\f0\fs24 \cf2 \cb3 \strokec2 Catalogue the issues you own then choose the condition of the comic book.\'a0\'a0Key Collector will display the total value of your collection for your eyes only. Check back at any time by tapping \'93My Keys\'94 to see if market changes affect your investments
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \

\f0\fs24 \cf2 \cb3 \strokec2 From \'93My Keys\'94 you can also view the compiled list of key issue comic books you\'92ve targeted to add to your collection
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \

\f0\fs24 \cf2 \cb3 \strokec2 \'a0
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa266\qc\partightenfactor0

\f0\b\fs24 \cf2 \cb6 \strokec2 \'a0
\f1\b0\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \

\f0\b\fs24 \cf2 \cb6 \strokec2 BUTTON 3: Give us a shout! [Image Wolverine]
\f1\b0\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa266\partightenfactor0

\f0\fs24 \cf2 \cb3 \strokec2 \'93Did we miss a key issue? Contact us through the app by tapping \'93My Account\'94 or send us an email directly to\'a0{\field{\*\fldinst{HYPERLINK "mailto:feeback@keycollectorcomics.com"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 feeback@keycollectorcomics.com}}\'a0to submit your claim.\'a0\'a0If approved, we\'92ll give you a Discovery Shout Out\'94 under that entry
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \

\f0\fs24 \cf2 \cb3 \strokec2 \'a0[Here we can have contact info like phone number and emails addresses] found when get our scrolling brag wheel rolling.
\f1\fs25\fsmilli12800 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl337\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 \strokec2 We would also like to hear your feedback or anything you\'92d like to see go live on the app in the next
\f1\fs25\fsmilli12800 \cf4 \strokec4 \
\pard\pardeftab720\sl120\partightenfactor0
\cf4 \cb1 \pard\pardeftab720\sl120\partightenfactor0
\cf4 \cb8 \
}